[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/CameraRig.gd" type="Script" id=1]

[node name="CameraRig" type="Spatial"]
script = ExtResource( 1 )
camera = NodePath("Camera")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15 )

[node name="Listener" type="Listener" parent="Camera"]
current = true
